# Mariadb
MYSQL_HOST=database
MYSQL_USER=forgottenserver
MYSQL_PASSWORD=forgottenserver
MYSQL_DATABASE=forgottenserver
MYSQL_ROOT_PASSWORD=forgottenserver
MYSQL_SOCK=/var/run/mysqld/mysqld.sock
MYSQL_PORT=3306

# Server
STATUS_PROTOCOL_PORT=7171
GAME_PROTOCOL_PORT=7172
SERVER_NAME=Mythbound
SERVER_IP=127.0.0.1

# Assets
ASSETS_REPOSITORY=https://github.com/tibia-oce/assets
REPOSITORY_BRANCH=master
